<!DOCTYPE html>
<html>
    <head>
        <title>Formative Assessment 6</title>
    </head>

    <style>
        #lnk1
        {
            color: white;
            background-color: blue;
            padding: 5px 10px;
        }

        #lnk1:visited
        {
            background-color: rgb(89, 187, 92);
        }

        #lnk1:hover
        {
            background-color: rgb(28, 66, 41);
        }

        #lnk1:active
        {
            background-color: rgb(169, 194, 123);
        }

        #lnk2
        {
            color: white;
            background-color: rgb(100, 52, 139);
            padding: 5px 10px;
        }

        #lnk2:visited
        {
            background-color: rgb(62, 80, 90);
        }        

        #lnk2:hover
        {
            background-color: rgb(49, 86, 119);
        }

        #lnk2:active
        {
            background-color: rgb(71, 155, 96);
        }
            
        #div1
        {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin-top: 1%;
        }
        #div1:target
        {
            color: bisque;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: rgb(134, 83, 145);
        }
        #div2
        {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin-top: 1%;
        }
        #div2:target
        {
            color: beige;
            width: 150px;
            height: 150px;
            border: 10px dotted green;
            background-color: rgb(137, 184, 106);
        }
    </style>

    <body>
        <a id="lnk1" href="#div1">Link 1</a>
        <a id="lnk2" href="#div2">Link 2</a>
        <div id="div1">Div 1 here</div>
        <div id="div2">Div 2 here</div>

    </body>
</html>


